<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View5">
      <property
         name="activityId">DeptPage</property>
      <property
         name="x">435.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeptPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">158.84473</property>
      <property
         name="page">/pages/CallTask/DeptPage.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">CreateInsert1</property>
      <property
         name="x">155.35156</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">160.39648</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View5">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,196.35156,160.0459,394.0,158.49414,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">678.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">70.84473</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View5"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R46,476.0,154.99414,637.0,70.49414,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">taskFlowReturn2</property>
      <property
         name="x">708.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn2&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn2&lt;/p></property>
      <property
         name="y">186.84473</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">undo</property>
      <property
         name="sdm:polyPoints">R54,476.0,161.99414,667.0,186.49414,L50</property>
   </ControlFlowCase>
</SDM>
