<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">deptForContEvent</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">488.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deptForContEvent&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">154.44238</property>
      <property
         name="page">/pages/contextEventExampl/deptForContEvent.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
