<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="pollTestPage.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:panelCollection id="pc1">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t2">
                            <af:button text="button2" id="b1"/>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.Employees2.collectionModel}" var="row"
                              rows="#{bindings.Employees2.rangeSize}"
                              emptyText="#{bindings.Employees2.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.Employees2.collectionModel.selectedRow}"
                              selectionListener="#{bindings.Employees2.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.Employees2.rangeSize}"
                              filterModel="#{bindings.Employees2Query.queryDescriptor}" filterVisible="true"
                              queryListener="#{bindings.Employees2Query.processQuery}" varStatus="vs" id="t1"
                              binding="#{viewScope.pollTestBean.employeeTable}">
                        <af:column sortProperty="#{bindings.Employees2.hints.EmployeeId.name}" filterable="true"
                                   headerText="#{bindings.Employees2.hints.EmployeeId.label}" id="c1">
                            <af:inputText value="#{row.bindings.EmployeeId.inputValue}"
                                          label="#{bindings.Employees2.hints.EmployeeId.label}"
                                          required="#{bindings.Employees2.hints.EmployeeId.mandatory}"
                                          columns="#{bindings.Employees2.hints.EmployeeId.displayWidth}"
                                          maximumLength="#{bindings.Employees2.hints.EmployeeId.precision}"
                                          shortDesc="#{bindings.Employees2.hints.EmployeeId.tooltip}" id="it1">
                                <f:validator binding="#{row.bindings.EmployeeId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.Employees2.hints.EmployeeId.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.Employees2.hints.FirstName.name}" filterable="true"
                                   headerText="#{bindings.Employees2.hints.FirstName.label}" id="c2">
                            <af:inputText value="#{row.bindings.FirstName.inputValue}"
                                          label="#{bindings.Employees2.hints.FirstName.label}"
                                          required="#{bindings.Employees2.hints.FirstName.mandatory}"
                                          columns="#{bindings.Employees2.hints.FirstName.displayWidth}"
                                          maximumLength="#{bindings.Employees2.hints.FirstName.precision}"
                                          shortDesc="#{bindings.Employees2.hints.FirstName.tooltip}" id="it2">
                                <f:validator binding="#{row.bindings.FirstName.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.Employees2.hints.LastName.name}" filterable="true"
                                   headerText="#{bindings.Employees2.hints.LastName.label}" id="c3">
                            <af:inputText value="#{row.bindings.LastName.inputValue}"
                                          label="#{bindings.Employees2.hints.LastName.label}"
                                          required="#{bindings.Employees2.hints.LastName.mandatory}"
                                          columns="#{bindings.Employees2.hints.LastName.displayWidth}"
                                          maximumLength="#{bindings.Employees2.hints.LastName.precision}"
                                          shortDesc="#{bindings.Employees2.hints.LastName.tooltip}" id="it3">
                                <f:validator binding="#{row.bindings.LastName.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.Employees2.hints.Email.name}" filterable="true"
                                   headerText="#{bindings.Employees2.hints.Email.label}" id="c4">
                            <af:inputText value="#{row.bindings.Email.inputValue}"
                                          label="#{bindings.Employees2.hints.Email.label}"
                                          required="#{bindings.Employees2.hints.Email.mandatory}"
                                          columns="#{bindings.Employees2.hints.Email.displayWidth}"
                                          maximumLength="#{bindings.Employees2.hints.Email.precision}"
                                          shortDesc="#{bindings.Employees2.hints.Email.tooltip}" id="it4">
                                <f:validator binding="#{row.bindings.Email.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.Employees2.hints.PhoneNumber.name}" filterable="true"
                                   headerText="#{bindings.Employees2.hints.PhoneNumber.label}" id="c5">
                            <af:inputText value="#{row.bindings.PhoneNumber.inputValue}"
                                          label="#{bindings.Employees2.hints.PhoneNumber.label}"
                                          required="#{bindings.Employees2.hints.PhoneNumber.mandatory}"
                                          columns="#{bindings.Employees2.hints.PhoneNumber.displayWidth}"
                                          maximumLength="#{bindings.Employees2.hints.PhoneNumber.precision}"
                                          shortDesc="#{bindings.Employees2.hints.PhoneNumber.tooltip}" id="it5">
                                <f:validator binding="#{row.bindings.PhoneNumber.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.Employees2.hints.HireDate.name}" filterable="true"
                                   headerText="#{bindings.Employees2.hints.HireDate.label}" id="c6">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.Employees2Query.queryDescriptor.filterConjunctionCriterion.criterionMap.HireDate.value}"
                                              id="id1">
                                    <af:convertDateTime pattern="#{bindings.Employees2.hints.HireDate.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:inputDate value="#{row.bindings.HireDate.inputValue}"
                                          label="#{bindings.Employees2.hints.HireDate.label}"
                                          required="#{bindings.Employees2.hints.HireDate.mandatory}"
                                          columns="#{bindings.Employees2.hints.HireDate.displayWidth}"
                                          shortDesc="#{bindings.Employees2.hints.HireDate.tooltip}" id="id2">
                                <f:validator binding="#{row.bindings.HireDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.Employees2.hints.HireDate.format}"/>
                            </af:inputDate>
                        </af:column>
                        <af:column sortProperty="#{bindings.Employees2.hints.JobId.name}" filterable="true"
                                   headerText="#{bindings.Employees2.hints.JobId.label}" id="c7">
                            <af:inputText value="#{row.bindings.JobId.inputValue}"
                                          label="#{bindings.Employees2.hints.JobId.label}"
                                          required="#{bindings.Employees2.hints.JobId.mandatory}"
                                          columns="#{bindings.Employees2.hints.JobId.displayWidth}"
                                          maximumLength="#{bindings.Employees2.hints.JobId.precision}"
                                          shortDesc="#{bindings.Employees2.hints.JobId.tooltip}" id="it6">
                                <f:validator binding="#{row.bindings.JobId.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.Employees2.hints.Salary.name}" filterable="true"
                                   headerText="#{bindings.Employees2.hints.Salary.label}" id="c8">
                            <af:inputText value="#{row.bindings.Salary.inputValue}"
                                          label="#{bindings.Employees2.hints.Salary.label}"
                                          required="#{bindings.Employees2.hints.Salary.mandatory}"
                                          columns="#{bindings.Employees2.hints.Salary.displayWidth}"
                                          maximumLength="#{bindings.Employees2.hints.Salary.precision}"
                                          shortDesc="#{bindings.Employees2.hints.Salary.tooltip}" id="it7">
                                <f:validator binding="#{row.bindings.Salary.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.Employees2.hints.Salary.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.Employees2.hints.CommissionPct.name}" filterable="true"
                                   headerText="#{bindings.Employees2.hints.CommissionPct.label}" id="c9">
                            <af:inputText value="#{row.bindings.CommissionPct.inputValue}"
                                          label="#{bindings.Employees2.hints.CommissionPct.label}"
                                          required="#{bindings.Employees2.hints.CommissionPct.mandatory}"
                                          columns="#{bindings.Employees2.hints.CommissionPct.displayWidth}"
                                          maximumLength="#{bindings.Employees2.hints.CommissionPct.precision}"
                                          shortDesc="#{bindings.Employees2.hints.CommissionPct.tooltip}" id="it8">
                                <f:validator binding="#{row.bindings.CommissionPct.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.Employees2.hints.CommissionPct.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.Employees2.hints.ManagerId.name}" filterable="true"
                                   headerText="#{bindings.Employees2.hints.ManagerId.label}" id="c10">
                            <af:inputText value="#{row.bindings.ManagerId.inputValue}"
                                          label="#{bindings.Employees2.hints.ManagerId.label}"
                                          required="#{bindings.Employees2.hints.ManagerId.mandatory}"
                                          columns="#{bindings.Employees2.hints.ManagerId.displayWidth}"
                                          maximumLength="#{bindings.Employees2.hints.ManagerId.precision}"
                                          shortDesc="#{bindings.Employees2.hints.ManagerId.tooltip}" id="it9">
                                <f:validator binding="#{row.bindings.ManagerId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.Employees2.hints.ManagerId.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.Employees2.hints.DepartmentId.name}" filterable="true"
                                   headerText="#{bindings.Employees2.hints.DepartmentId.label}" id="c11">
                            <af:selectOneChoice value="#{row.bindings.DepartmentId.inputValue}"
                                                label="#{row.bindings.DepartmentId.label}"
                                                required="#{bindings.Employees2.hints.DepartmentId.mandatory}"
                                                shortDesc="#{bindings.Employees2.hints.DepartmentId.tooltip}" id="soc1">
                                <f:selectItems value="#{row.bindings.DepartmentId.items}" id="si1"/>
                                <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                    </af:table>
                </af:panelCollection>
                <af:poll id="p1" pollListener="#{viewScope.pollTestBean.pollListenerAction}" interval="180000"
                         timeout="300000"/>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
