<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="SendMessageWatsApp.jspx" id="d1">
            <af:form id="f1">
                <af:panelBox text="PanelBox1" id="pb1">
                    <f:facet name="toolbar"/>
                    <af:panelFormLayout id="pfl1">
                        <f:facet name="footer">
                            <af:button text="Send" id="b1" targetFrame="_blank"
                             destination="ttps://api.whatsapp.com/send?phone=#{viewScope.SendWhatsAppBean.mobileNo}&amp;text=#{viewScope.SendWhatsAppBean.message}"
                                       partialTriggers="it1 it2"/>
                        </f:facet>
                        <af:inputText label="Mobile Number" id="it1" value="#{viewScope.sendWhatsAppBean.mobileNo}" autoSubmit="true"/>
                        <af:inputText label="Message" id="it2" rows="6" value="#{viewScope.sendWhatsAppBean.message}" autoSubmit="true"/>
                    </af:panelFormLayout>
                </af:panelBox>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
