<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:table value="#{bindings.Departments2.collectionModel}" var="row" rows="#{bindings.Departments2.rangeSize}"
            emptyText="#{bindings.Departments2.viewable ? 'No data to display.' : 'Access Denied.'}"
            rowBandingInterval="0" selectedRowKeys="#{bindings.Departments2.collectionModel.selectedRow}"
            selectionListener="#{bindings.Departments2.collectionModel.makeCurrent}" rowSelection="single"
            fetchSize="#{bindings.Departments2.rangeSize}" id="t1">
    <af:column headerText="#{bindings.Departments2.hints.DepartmentId.label}" id="c1">
      <af:inputText value="#{row.bindings.DepartmentId.inputValue}"
                    label="#{bindings.Departments2.hints.DepartmentId.label}"
                    required="#{bindings.Departments2.hints.DepartmentId.mandatory}"
                    columns="#{bindings.Departments2.hints.DepartmentId.displayWidth}"
                    maximumLength="#{bindings.Departments2.hints.DepartmentId.precision}"
                    shortDesc="#{bindings.Departments2.hints.DepartmentId.tooltip}" id="it1">
        <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.Departments2.hints.DepartmentId.format}"/>
      </af:inputText>
    </af:column>
    <af:column headerText="#{bindings.Departments2.hints.DepartmentName.label}" id="c2">
      <af:inputText value="#{row.bindings.DepartmentName.inputValue}"
                    label="#{bindings.Departments2.hints.DepartmentName.label}"
                    required="#{bindings.Departments2.hints.DepartmentName.mandatory}"
                    columns="#{bindings.Departments2.hints.DepartmentName.displayWidth}"
                    maximumLength="#{bindings.Departments2.hints.DepartmentName.precision}"
                    shortDesc="#{bindings.Departments2.hints.DepartmentName.tooltip}" id="it2">
        <f:validator binding="#{row.bindings.DepartmentName.validator}"/>
      </af:inputText>
    </af:column>
    <af:column headerText="#{bindings.Departments2.hints.ManagerId.label}" id="c3">
      <af:inputText value="#{row.bindings.ManagerId.inputValue}" label="#{bindings.Departments2.hints.ManagerId.label}"
                    required="#{bindings.Departments2.hints.ManagerId.mandatory}"
                    columns="#{bindings.Departments2.hints.ManagerId.displayWidth}"
                    maximumLength="#{bindings.Departments2.hints.ManagerId.precision}"
                    shortDesc="#{bindings.Departments2.hints.ManagerId.tooltip}" id="it3">
        <f:validator binding="#{row.bindings.ManagerId.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.Departments2.hints.ManagerId.format}"/>
      </af:inputText>
    </af:column>
    <af:column headerText="#{bindings.Departments2.hints.LocationId.label}" id="c4">
      <af:inputText value="#{row.bindings.LocationId.inputValue}"
                    label="#{bindings.Departments2.hints.LocationId.label}"
                    required="#{bindings.Departments2.hints.LocationId.mandatory}"
                    columns="#{bindings.Departments2.hints.LocationId.displayWidth}"
                    maximumLength="#{bindings.Departments2.hints.LocationId.precision}"
                    shortDesc="#{bindings.Departments2.hints.LocationId.tooltip}" id="it4">
        <f:validator binding="#{row.bindings.LocationId.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.Departments2.hints.LocationId.format}"/>
      </af:inputText>
    </af:column>
  </af:table>
</jsp:root>
